version: '3.1'

services:
  chaisebot:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      TELEGRAM: your telegram token
      OPENAI: your openai token
      DISCORD: your discord token
      MYSQL: your mysql password
      MYSQL_HOST: 172.16.0.3
    networks: 
      chaise_bot:
        ipv4_address: 172.16.0.2
    volumes:
      - /your/bot/path:/app
  db:
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your mysql password
    networks:
      chaise_bot:
        ipv4_address: 172.16.0.3
    volumes:
      - /your/mysql/path:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin:latest
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
    networks:
      chaise_bot:
        ipv4_address: 172.16.0.4

networks:
  chaise_bot:
    ipam:
      driver: default
      config:
        - subnet: 172.16.0.0/24
          gateway: 172.16.0.1
